# Snowball

./: .gitignore  LICENSE  Snowball.sln
Application/Snowball.Application/: ApplicationExtensions.cs  BookAppService.cs  IBookAppService.cs  IStockAppService.cs  IWechatAppService.cs  Snowball.Application.csproj  StockAppService.cs  WechatAppService.cs
Application/Snowball.Application/Dtos/: IndexValuationOutputDto.cs  WechatCommand.cs  WechatCommandType.cs
Client/WechatApplet/: app.json  app.wxss  project.config.json  project.private.config.json
Client/WechatApplet/custom-tab-bar/: index.js  index.wxss
Client/WechatApplet/pages/index-valuation/: index.js  index.wxml  index.wxss
Client/WechatApplet/pages/market-sentiment/: index.js  index.wxml  index.wxss
Client/WechatApplet/utils/: util.js
Domain/Snowball.Domain.Bookshelf/: AssemblyInfo.cs  BookCategory.cs  BookshelfDomainExtensions.cs  IBookService.cs  IWechatService.cs  Snowball.Domain.Bookshelf.csproj
Domain/Snowball.Domain.Bookshelf/Dtos/: BookDto.cs  WechatCommand.cs  WechatCommandType.cs  WechatPlaintextMessage.cs
Domain/Snowball.Domain.Bookshelf/Dtos/Options/: WechatOption.cs
Domain/Snowball.Domain.Bookshelf/Entities/: BookEntity.cs
Domain/Snowball.Domain.Bookshelf/Profiles/: BookProfile.cs
Domain/Snowball.Domain.Bookshelf/Repositories/: IBookRepository.cs
Domain/Snowball.Domain.Bookshelf/Services/: BookService.cs  WechatMessageHelper.cs  WechatService.cs
Domain/Snowball.Domain.Stock/: IIndexValuationService.cs  IndexStyle.cs  Snowball.Domain.Stock.csproj  StockDomainExtensions.cs
Domain/Snowball.Domain.Stock/Dtos/: IndexValuationDto.cs
Domain/Snowball.Domain.Stock/Entities/: IndexValuationEntity.cs  UpdatePointEntity.cs
Domain/Snowball.Domain.Stock/Repositories/: IIndexValuationRepository.cs  IUpdatePointRepository.cs
Domain/Snowball.Domain.Stock/Services/: IndexValuationService.cs
Domain/Snowball.Domain.Wechat/: AssemblyInfo.cs  IWechatService.cs  Snowball.Domain.Wechat.csproj  WechatDomainExtensions.cs
Domain/Snowball.Domain.Wechat/Dtos/: WechatOption.cs  WechatPlaintextMessage.cs  WechatSuggestionDto.cs
Domain/Snowball.Domain.Wechat/Entities/: WechatSubscriptionEntity.cs  WechatSuggestionEntity.cs
Domain/Snowball.Domain.Wechat/Profiles/: WechatProfile.cs
Domain/Snowball.Domain.Wechat/Repositories/: IWechatRepository.cs
Domain/Snowball.Domain.Wechat/Services/: WechatService.cs
Host/Snowball.Api/: Dockerfile  Program.cs  Snowball.Api.csproj  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerbuild.sh
Host/Snowball.Api/Controllers/: BookController.cs  ConfigController.cs  IndexController.cs  WeatherForecastController.cs  WechatController.cs
Host/Snowball.Api/Dtos/: ConfigDto.cs
Host/Snowball.Api/Properties/: launchSettings.json
Host/Snowball.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Host/Snowball.JobScheduler/: Dockerfile  Program.cs  Snowball.JobScheduler.csproj  appsettings.json  dockerbuild.sh
Host/Snowball.JobScheduler/Extensions/: AddConfiguredQuartzJobTriggersExtension.cs
Host/Snowball.JobScheduler/Jobs/: CrawlIndexValuationJob.cs
Host/Snowball.JobScheduler/Properties/: launchSettings.json
Infrastructure/Snowball.Core/: BizException.cs  GlobalConstant.cs  Snowball.Core.csproj  SnowballCoreExtensions.cs  TimeProvider.cs
Infrastructure/Snowball.Core/Cache/: CacheOption.cs  CacheType.cs  HybirdCache.cs  ICache.cs  LocalCache.cs  RemoteCache.cs
Infrastructure/Snowball.Core/Data/: BaseRepository.cs  ConnectionStringOption.cs  ConnectionStringOptions.cs  DataExtensions.cs  DbConnectionFactory.cs  DbProvider.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  MySqlConnectionFactory.cs  NullDbConnection.cs  UnitOfWork.cs
Infrastructure/Snowball.Core/Extensions/: EnumExtensions.cs
Infrastructure/Snowball.Core/Utils/: DateUtil.cs  JsonUtil.cs  SecurityUtil.cs  SystemTimeProvider.cs  TimeProvider.cs
Infrastructure/Snowball.Repositories.Bookshelf/: BookRepository.cs  BookshelfRepositoryExtensions.cs  Snowball.Repositories.Bookshelf.csproj
Infrastructure/Snowball.Repositories.Stock/: IndexValuationRepository.cs  Snowball.Repositories.Stock.csproj  StockRepositoryExtensions.cs  UpdatePointRepository.cs
Infrastructure/Snowball.Repositories.Wechat/: Snowball.Repositories.Wechat.csproj  WechatRepository.cs  WechatRepositoryExtensions.cs
Snowball/: Dockerfile  Program.cs  Snowball.csproj  Startup.cs  WeatherForecast.cs  dockerbuild.sh
Snowball.Api/: Snowball.Api.csproj  Startup.cs
Snowball.Api/Controllers/: WeatherForecastController.cs
Snowball.Bookshelf.Domain/: BookCategory.cs  Snowball.Bookshelf.Domain.csproj
Snowball.Bookshelf.Domain/Entities/: BookEntity.cs
Snowball.Bookshelf.Repositories/: Snowball.Bookshelf.Repositories.csproj
Snowball.Infrastructure.Core.UnitTests/: Snowball.Infrastructure.Core.UnitTests.csproj
Snowball.Infrastructure.Core.UnitTests/Extensions/: EnumExtensionsTests.cs
Snowball.Infrastructure.Core/Extensions/: EnumExtensions.cs
Snowball/Controllers/: WeatherForecastController.cs
Snowball/Properties/: launchSettings.json
Test/Snowball.Application.UnitTests/: Snowball.Application.UnitTests.csproj  WechatAppServiceTests.cs
Test/Snowball.Core.UnitTests/: Snowball.Core.UnitTests.csproj  SnowballCoreExtensionsTests.cs
Test/Snowball.Core.UnitTests/Data/: BaseRepositoryTests.cs
Test/Snowball.Core.UnitTests/Extensions/: EnumExtensionsTests.cs
Test/Snowball.Core.UnitTests/Utils/: DateUtilTests.cs  JsonUtilTests.cs  SecurityUtilTests.cs  TimeProviderTests.cs
Test/Snowball.Domain.Bookshelf.UnitTests/: BookshelfDomainExtensionsTests.cs  Snowball.Domain.Bookshelf.UnitTests.csproj
Test/Snowball.Domain.Bookshelf.UnitTests/Services/: BookServiceTests.cs  WechatServiceTests.cs
Test/Snowball.Domain.Wechat.UnitTests/: Snowball.Domain.Wechat.UnitTests.csproj  WechatDomainExtensionsTests.cs
Test/Snowball.Domain.Wechat.UnitTests/Services/: WechatServiceTests.cs
