<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Snowball.Domain.Bookshelf\Snowball.Domain.Bookshelf.csproj" />
    <ProjectReference Include="..\..\Domain\Snowball.Domain.Stock\Snowball.Domain.Stock.csproj" />
    <ProjectReference Include="..\..\Domain\Snowball.Domain.Wechat\Snowball.Domain.Wechat.csproj" />
  </ItemGroup>

</Project>
