<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Snowball.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Snowball.Application\Snowball.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Snowball.Repositories.Bookshelf\Snowball.Repositories.Bookshelf.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Snowball.Repositories.Stock\Snowball.Repositories.Stock.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Snowball.Repositories.Wechat\Snowball.Repositories.Wechat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dockerbuild.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Snowball.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
